{
  "pages": [
    "pages/index/index",
    "pages/favorites/favorites",
    "pages/settings/settings",
    "pages/help/help"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1f2937",
    "navigationBarTitleText": "WMU 课表",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f3f4f6",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#1f2937",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "课表" },
      { "pagePath": "pages/favorites/favorites", "text": "收藏" },
      { "pagePath": "pages/settings/settings", "text": "设置" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
